shalb/cluster.dev/action.yml
# action.yml
name: 'Create/Update K8s Cluster'
description: 'Create or Update Kubernetes Cluster'
inputs:
  cluster-config:  # id of input
    description: 'Path for cluster config/s file or directory'
    required: true
    default: '.cluster.dev'
  cloud-user:  
    description: 'Cloud username or ID'
    required: true
  cloud-pass:  
    description: 'Cloud password or secret key'
    required: true
outputs:
  status: # id of output
    description: 'An status for the job'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cluster-config }}
    - ${{ inputs.cloud-user }}
    - ${{ inputs.cloud-pass }}
branding:
    icon: 'server'  
    color: 'green'

shalb/cluster.dev/.github/workflows/gh-26.yaml
- name: Reconcile Clusters
  id: reconcile
  uses: shalb/cluster.dev@feature/GH-26 #CHANGE ME
  with:
    cluster-config: './.cluster.dev/gh-26.yaml' #CHANGE ME
    cloud-user: ${{ secrets.aws_access_key_id }}
    cloud-pass: ${{ secrets.aws_secret_access_key }}

shalb/cluster.dev/.github/workflows/gh-3.yaml
- name: Reconcile Clusters
  id: reconcile
  uses: shalb/cluster.dev@feature/GH-3
  with:
    cluster-config: './.cluster.dev/gh-3.yaml'
    cloud-user: ${{ secrets.aws_access_key_id }}
    cloud-pass: ${{ secrets.aws_secret_access_key }}

shalb/cluster.dev/.github/workflows/main.yml
- name: Reconcile Clusters
  id: reconcile
  uses: shalb/cluster.dev@master
  with:
    cluster-config: './.cluster.dev/minikube-one.yaml'
    cloud-user: ${{ secrets.aws_access_key_id }}
    cloud-pass: ${{ secrets.aws_secret_access_key }}

shalb/cluster.dev/.github/workflows/gh-3.yaml
- name: Reconcile Clusters
  id: reconcile
  uses: shalb/cluster.dev@feature/GH-3
  with:
    cluster-config: './.cluster.dev/minikube-maxymvlasov.yaml'
    cloud-user: ${{ secrets.aws_access_key_id }}
    cloud-pass: ${{ secrets.aws_secret_access_key }}