shalb/cluster.dev/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
branding:
    icon: 'server'  
    color: 'green'

shalb/cluster.dev/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: shalb/cluster.dev@master
  with:
    who-to-greet: 'Cluster.dev by SHALB'