shalb/cluster.dev/action.yml
# action.yml
name: 'Cluster.dev Kubernetes GitOps infrastructure with ArgoCD'
description: 'Kubernetes cluster created by Terraform from simple manifest and managed apps in GitOps way with ArgoCD'
inputs:
  cluster-config:  # id of input
    description: 'Path for cluster config/s file or directory'
    required: true
    default: '.cluster.dev'
  cloud-user:
    description: 'Cloud username or Access Token Name'
    required: true
  cloud-pass:
    description: 'Cloud password or Access Token'
    required: true
outputs:
  status: # id of output
    description: 'An status for the job'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cluster-config }}
    - ${{ inputs.cloud-user }}
    - ${{ inputs.cloud-pass }}
branding:
    icon: 'server'
    color: 'green'

shalb/cluster.dev/.github/workflows/digitalocean.yml
- name: Reconcile Clusters
  id: reconcile
  uses: shalb/cluster.dev@master
  with:
    cluster-config: './.cluster.dev/digitalocean-k8s.yaml'
# For user and password please use your token name and token hash
# https://www.digitalocean.com/docs/apis-clis/api/create-personal-access-token/
    cloud-user: ${{ secrets.DO_TOKEN_NAME }}
    cloud-pass: ${{ secrets.DIGITALOCEAN_TOKEN }}